# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

Import(['conf'])
subdirs = [ ]
scripts = [ '%s/SConscript.conf' % s for s in subdirs ]
SConscript( scripts, exports = ['conf'])

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
